Examen creado: E1-2024
Examen creado: E3-2024
Examen creado: E2-2024
E2-2024; Pedro; Pregunta 1; C
E1-2024; Rosa; Pregunta 1; C
E1-2024; Rosa; Pregunta 2; B
E1-2024; Rosa; Pregunta 3; C
E1-2024; Rosa; Pregunta 4; D
E1-2024; Rosa; Pregunta 5; B
E1-2024; Rosa; Pregunta 6; C
E1-2024; Rosa; Pregunta 7; -
E1-2024; Rosa; Pregunta 8; A
E1-2024; Rosa; Pregunta 9; D
E1-2024; Rosa; Pregunta 10; C
E3-2024; Miguel; Pregunta 1; A
E2-2024; Pedro; Pregunta 2; B
E3-2024; Miguel; Pregunta 2; D
E3-2024; Miguel; Pregunta 3; -
E2-2024; Pedro; Pregunta 3; B
E3-2024; Miguel; Pregunta 4; C
E2-2024; Pedro; Pregunta 4; -
E3-2024; Miguel; Pregunta 5; D
E2-2024; Pedro; Pregunta 5; -
E3-2024; Miguel; Pregunta 6; D
E2-2024; Pedro; Pregunta 6; C
E3-2024; Miguel; Pregunta 7; B
E2-2024; Pedro; Pregunta 7; A
E3-2024; Miguel; Pregunta 8; C
E2-2024; Pedro; Pregunta 8; -
E3-2024; Miguel; Pregunta 9; B
E2-2024; Pedro; Pregunta 9; B
E3-2024; Miguel; Pregunta 10; D
E2-2024; Pedro; Pregunta 10; -
